# employee-arrival-tracker-BE

./: EmployeeArrivalTracker.sln  Rules.ruleset  stylecop.json
.template_config/: template.json
Data/EmployeeArrivalTracker.Data/: EmployeeArrivalTracker.Data.csproj  EmployeesContext.cs  EntityIndexesConfiguration.cs  appsettings.json
Data/EmployeeArrivalTracker.Data.Common/: EmployeeArrivalTracker.Data.Common.csproj
Data/EmployeeArrivalTracker.Data.Common/DTOs/Employee/: AddEmployeeArrivalDto.cs
Data/EmployeeArrivalTracker.Data.Common/DTOs/Person/: AddPersonDto.cs
Data/EmployeeArrivalTracker.Data.Common/Hubs/: EmployeesHub.cs
Data/EmployeeArrivalTracker.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  IIdentityModel.cs  IdentityModel.cs
Data/EmployeeArrivalTracker.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EmployeeArrivalTracker.Data.Models/: Arrival.cs  Employee.cs  EmployeeArrivalTracker.Data.Models.csproj  EmployeeTeam.cs  Person.cs  Role.cs  Subscription.cs  Team.cs
Data/EmployeeArrivalTracker.Data/Migrations/: 20230312093310_InitialCreate.Designer.cs  20230312093310_InitialCreate.cs  20230313090354_Unique emails.Designer.cs  20230313090354_Unique emails.cs  EmployeesContextModelSnapshot.cs
Data/EmployeeArrivalTracker.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EmployeeArrivalTracker.Data/Seeding/: EmployeeSeeder.cs  EmployeesContextSeeder.cs  ISeeder.cs
EmployeeArrivalTracker.Common/: GlobalConstants.cs
Services/EmployeeArrivalTracker.Services/: EmployeeArrivalTracker.Services.csproj
Services/EmployeeArrivalTracker.Services.Data/: ArrivalService.cs  EmployeeArrivalTracker.Services.Data.csproj  EmployeeService.cs  IArrivalService.cs  IRoleService.cs  ITeamService.cs  PersonService.cs  RoleService.cs  SubscriptionService.cs  TeamService.cs
Services/EmployeeArrivalTracker.Services.Data/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Services/EmployeeArrivalTracker.Services.Data/PersonService/: IPersonService.cs  PersonService.cs
Services/EmployeeArrivalTracker.Services.Data/SubscriptionService/: ISubscriptionService.cs  SubscriptionService.cs
Services/EmployeeArrivalTracker.Services.Data/TeamService/: ITeamService.cs
Services/EmployeeArrivalTracker.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EmployeeArrivalTracker.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TestProject1/: PersonServiceTests.cs  PersonServiceTests.csproj
Tests/EmployeeArrivalTracker.Services.Data.Tests/: EmployeeArrivalTracker.Services.Data.Tests.csproj
Tests/EmployeeArrivalTracker.Web.Tests/: EmployeeArrivalTracker.Web.Tests.csproj  WebTests.cs
Tests/EmployeeArrivalTracker.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/EmployeeArrivalTracker.Web/: EmployeeArrivalTracker.Web.csproj  Program.cs  appsettings.json
Web/EmployeeArrivalTracker.Web.Infrastructure/: EmployeeArrivalTracker.Web.Infrastructure.csproj  SubscriptionAuthorizationHandler.cs  SubscriptionMiddleware.cs  SubscriptionMiddlewareExtensions.cs  SubscriptionRequirement.cs
Web/EmployeeArrivalTracker.Web.ViewModels/: EmployeeArrivalTracker.Web.ViewModels.csproj
Web/EmployeeArrivalTracker.Web.ViewModels/Employee/Add/: AddEmployeeViewModel.cs
Web/EmployeeArrivalTracker.Web.ViewModels/Employee/Arrival/: EmployeeArrivalDetailsViewModel.cs  EmployeeArrivalViewModel.cs  EmployeeArrivalsViewModel.cs
Web/EmployeeArrivalTracker.Web/Controllers/: ArrivalController.cs  BaseController.cs  EmployeeController.cs  SubscriptionController.cs
Web/EmployeeArrivalTracker.Web/Properties/: launchSettings.json
