<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\EmployeeArrivalTracker.Data.Common\EmployeeArrivalTracker.Data.Common.csproj" />
    <ProjectReference Include="..\EmployeeArrivalTracker.Common\EmployeeArrivalTracker.Common.csproj" />
    <ProjectReference Include="..\Services\EmployeeArrivalTracker.Services.Data\EmployeeArrivalTracker.Services.Data.csproj" />
    <ProjectReference Include="..\Services\EmployeeArrivalTracker.Services.Mapping\EmployeeArrivalTracker.Services.Mapping.csproj" />
    <ProjectReference Include="..\Web\EmployeeArrivalTracker.Web.ViewModels\EmployeeArrivalTracker.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
